@charset "utf-8";

/* Structural Styles */
html{
   scroll-behavior: smooth;
   scroll-padding-top: 6rem;
   background-color:white;
}
body{
   height: auto;   
   margin: 0px auto;
   width: 100%;
}
header, footer{
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
}
section{
   padding: 50px 10%;
}

div#container{
   -webkit-flex: 1 0 auto;
   flex: 1 0 auto;
}

/* Header styles */
header{
   top: 0;
   width: 100%;
   position: fixed;
   justify-content: space-between;
   background-color:rgba(0,0,0,.1);
   display: flex;
   align-items: center;
}
body header img{
   width: 150px;
   float: left;
   align-items: center;
   margin-left: 10%;
}


/* Navigation list styles */
header .nav-area a{
   float: right;
   list-style: none;
   margin-top: 50px;
}
.nav-area li{
   display:inline-block;
}
.nav-area li a img{
   width: 30px;
   text-decoration: none;
   padding: 5px 25px;
}


/* Search style */
.header_search {
   background-color: #fff;
   display: flex;
   align-items: center;
   justify-content: flex-end;
   flex-grow: 0.5;
   margin-top: 20px;
   margin-bottom: 20px;
   padding: 10px;
   border-radius: 100px;
}
.header_search .search_input {
   flex-grow: 1;
   font-size: 25px;
}
.header_search .search_input img{
   width: 25px;
}
.header_search form {
   display: flex;
   align-items: center;
}
.header_search input {
   border: none;
   outline: none;
   padding: 10px;
}
.header_search .search_button {
   color: white;  
}
.header_search button{
   background-color: #333;
   color: white;
   border: none;
   padding: 5px 20px;
   border-radius: 100px;
}
.header_search button a{
   color:white;
   text-decoration: none;
}



/* Navigation menu list styles */
.overlay {
   height: 0%;
   width: 100%;
   position: fixed;
   z-index: 1;
   top: 0;
   left: 0;
   background-color: rgb(0,0,0);
   background-color: rgba(0,0,0, 0.9);
   overflow-y: hidden;
   transition: 0.5s;
}
.overlay h1{
   color: #818181;
   font-size: 45px;
   text-decoration: underline;
}
.overlay-content {
   position: relative;
   top: 20%;
   width: 100%;
   text-align: center;
}
.overlay a {
   padding: 35px;
   text-decoration: none;
   font-size: 40px;
   color: #818181;
   display: block;
   transition: 0.3s;
}
.overlay a:hover, .overlay a:focus {
   color: #f1f1f1;
} 
.overlay .closebtn {
   position: absolute;
   top: 20px;
   right: 45px;
   font-size: 60px;
}
@media screen and (max-height: 450px) {
   .overlay {overflow-y: auto;}
   .overlay a {font-size: 20px}
   .overlay .closebtn {
   font-size: 40px;
   top: 15px;
   right: 35px;
   }
}
 
 


/* Home Section */
.home{
   width: 100%;
   min-height: 100vh;
   background-image: url(image/homepic3.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
   align-items: center;
   display: flex;
}
.welcome-text{
   margin-bottom: 350px;
   margin-left: 600px;
   font-family: Verdana, Geneva, sans-serif;
}
.welcome-text h1{
   font-size: 2rem;
}
.welcome-text p{
   font-size: 1.1rem;
   margin: 0.4rem 0 1.8rem;
}
.welcome-text span{
   color: gray;
}
.shopbtn{
   padding: 10px 14px;
   background: gray;
   color: #fff;
   border-radius: 0.3rem;
   font-size: 14px;
   text-decoration: none;
}
.shopbtn:hover{
   background: darkgrey;
}



/* About Section */
.about{
   padding: auto;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 1.5rem;
   background-image: url(image/homepic2.jpg);
   background-repeat: no-repeat;
   background-size: 700px;
   background-position: right;
   margin-right: 50px;
   margin-top: 100px;
}
.about:hover{
   background-image: url(image/homepic.jpg);
}
.about-text h3{
   color: gray;
   font-size: 40px;
   line-height: 1;
}
.about-text p{
   color: black;
   letter-spacing: 1px;
   margin-bottom: 4rem;
   margin-top: 10px;
   font-size: 17px;
}
#about-btn{
   padding: 10px 14px;
   background: #fff;
   color: gray;
   border: 2px solid gray;
   border-radius: 5px;
   transition: 0.5s;
   cursor: pointer;
   font-size: 14px;
   font-family: Verdana, Geneva, sans-serif;
   text-decoration: none;
}
#about-btn:hover{
   background: gray;
   color: #fff;
}



/* Discount Banner */
.banner{
   width: 100%;
   height: 60vh;
   background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(image/banner.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   margin-top: 100px;
}
.banner-content{
   text-align: center;
   padding: 65px 10% 10px;
}
.banner-content h5{
   color: white;
   font-size: 20px;
   letter-spacing: 2px;
   font-weight: 500;
   text-shadow: 0px 1px 1px black;
   margin: 0;
}
.banner-content h3{
   color: #f3f3f3;
   font-size: 40px;
   letter-spacing: 2px;
   font-weight: bold;
   text-shadow: 0px 1px 1px black;
   margin: 0;
}
.banner-content p{
   color: white;
   font-size: 18px;
   margin-top: 5px;
   letter-spacing: 2px;
   font-weight: 500;
   text-shadow: 0px 1px 1px black;
}
.banner-content button a{
   text-decoration: none;
   color: white;
   font-weight: bold;
}
.banner-content button{
   width: 160px;
   height: 36px;
   background: transparent;
   border: 2px solid white;
   border-radius: 5px;
   transition: 0.5s;
   cursor: pointer;
}
.banner-content button:hover{
   background: gray;
   border: none;
}
.banner-content img{
   width: 45px;
   cursor: pointer;
}
.video-player{
   width: 900px;
   position: fixed;
   left: 50%;
   top: 50%;
   transform: translate(-50%,-50%);
   display: none;
}
.close-btn{
   position: absolute;
   top: 10px;
   right: 10px;
   font-size: 40px;
   cursor: pointer;
   text-decoration: none;
   color: #818181;
   border: none;
   background-color: initial;
}




/* Shop Section */
.heading{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 2rem;
   flex-wrap: wrap;
   margin-bottom: 2rem;
}
.section-title{
   font-size: 2rem;
   font-weight: 600;
   color: #333333;
}
.shop-nav{
   display: flex;
   gap: 2rem;
   font-weight: 500;
}
.shop-nav a{
   cursor: pointer;
   transition: .3s;
   color: #333333;
   text-decoration: none;
   font-size: 1rem;
}
.shop-nav a:hover{
   color: grey;
}
.shop-grid{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 2rem;
}
.shop-image{
   display: flex;
}
.shop-image img{
   width: 100%;
}
.shop-image:first-child{
   grid-area: 1/1/2/3;
}






















/* Back to top*/
#myBtn {
   display: none;
   position: fixed;
   bottom: 20px;
   right: 20px;
   z-index: 99;
   border: none;
   background-color: rgb(190, 185, 185);
   color: black;
   cursor: pointer;
   padding-left: 8px;
   padding-top: 8px;
   padding-bottom: 5px;
   padding-right: 8px;
   border-radius: 20px;
}

 
#myBtn:hover {
   background-color: grey;
}


/* Footer styles */   
footer{
   font-family: Verdana, Geneva, sans-serif;
   color: black;    
   background: #edecea;   
   font-size: 0.85em;  
   font-style: normal;
   height: 30px;
   line-height: 30px;   
   text-align: center;
   margin-top: auto;
}


